<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Koha - Bug Squash - Scoreboard Academy 2015</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

</head>
<body id="home">
<div id="header" class="clearfix">

<div id="branding">
  <h1 id="logo"><a href="/" title="Koha Library
  Software Community">Bug Squash Scoreboard - Academy 2015</a></h1>
  <div class="description">
  </div>
</div>

<div id="nav" class="clearfix">
<div id="nav-search">
</div>
<ul id="menu">
<li class="page-item-home  current_page_item "><a
href="http://koha-community.org/">Home</a></li>
</ul>

<div id="submenu-bg">    
</div>
</div>


</div>

<div id="main" class="clearfix">


<div id="container">
<div id="content">
<table>
<tr><th>Name</th><th>Patches</th><th>Signoffs</th><th>Passed QA</th><th>Patches Rescued</th><th>Failed QA</th><th>Kittens Saved</th></tr>

  <tr><td>1 : Thomas Wright</td>
  <td>7</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>2 : Abby Robertson</td>
  <td>6</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>3 : Morag Hills</td>
  <td>6</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>4 : Justin Vos</td>
  <td>3</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>5 : Rochelle Healy</td>
  <td>4</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>6 : Brandon Haveman</td>
  <td>3</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
    <br />
  
  
  
  </td>
  </tr>

<tr><td>TOTAL</td><td>29</td><td>9</td><td>0</td><td>1</td><td>0</td><td>40</tr>
</table>

</div>
</div>


<div id="sidebar">
<ul class="sb-list clearfix">
<li id="widget_sp_image-3" class="widget widget_sp_image"><div class="sb-title widgettitle"> </div><aclass="widget_sp_image-image-link" href="http://koha-community.org/" target="_self"><img src="http://koha-community.org/files/2010/02/kohalogo-g.png" style="max-width: 157px;max-height: 50px;" class="aligncenter" alt=" " /></a></li><li id="text-5" class="widget widget_text">
<img src="images/Kitten-Pictures-48.jpg" width="300">
<h3>40 Kittens saved</h3>
<img src="images/grumpy.jpg" width="300">
<br />
<img src="images/go_on.jpg" width="300">
<h4>I used to save kittens, but then I took an arrow to the knee</h4>
<img src="images/fat.jpg" width="300">
<br />
<img src="images/carcat.jpg">
<br />
<img src="images/dancing_kitten.gif">
</li>

</ul>
</div>
</div>
</body>
</html>
